# jenkins-monorepo-demos

./: .gitignore  Jenkinsfile  a.txt
hello-service/: README.md  pom.xml
hello-service/src/main/java/io/osnz/demos/javalin/: Application.java
hello-service/src/main/resources/: log4j2.xml
hello-ui/: .dockerignore  README.md  package-lock.json  package.json  pom.xml
hello-ui/src/main/resources/docker/: Dockerfile
