<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.osnz.demos</groupId>
  <artifactId>hello-ui</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>hello-ui</name>
  <description>hello-ui</description>
  <url>https://github.com/kdeng/hello-ui</url>

  <properties>
  </properties>

  <build>
    <plugins>
<!--      <plugin>-->
<!--        <groupId>com.github.eirslett</groupId>-->
<!--        <artifactId>frontend-maven-plugin</artifactId>-->
<!--        &lt;!&ndash; Use the latest released version:-->
<!--        https://repo1.maven.org/maven2/com/github/eirslett/frontend-maven-plugin/ &ndash;&gt;-->
<!--        <version>1.7.6</version>-->
<!--        <configuration>-->
<!--          <nodeVersion>v12.4.0</nodeVersion>-->
<!--          &lt;!&ndash; optional: with node version greater than 4.0.0 will use npm provided by node distribution &ndash;&gt;-->
<!--          <npmVersion>6.9.0</npmVersion>-->

<!--        </configuration>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>install node and npm</id>-->
<!--            <goals>-->
<!--              <goal>install-node-and-npm</goal>-->
<!--            </goals>-->
<!--            <phase>generate-resources</phase>-->
<!--          </execution>-->
<!--        </executions>-->

<!--      </plugin>-->

      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.30.0</version>
        <executions>
          <execution>
            <id>build-docker-image</id>
            <goals>
              <goal>build</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <images>
                <image>
                  <alias>${project.artifactId}</alias>
                  <name>%g/%a:%l</name>
                  <build>
                    <contextDir>${project.basedir}</contextDir>
                    <dockerFile>${project.basedir}/src/main/resources/docker/Dockerfile</dockerFile>
                  </build>
                </image>
              </images>
              <verbose>true</verbose>
            </configuration>
          </execution>
        </executions>

      </plugin>
    </plugins>
  </build>

</project>